android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "649320715683",
    "project_id": "vyam-2",
    "storage_bucket": "vyam-2.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:649320715683:android:444356ed4587358e683616",
        "android_client_info": {
          "package_name": "com.findnearestfitness.vyam"
        }
      },
      "oauth_client": [
        {
          "client_id": "649320715683-i2sdrtngbaklc3uknihc6s9sulinb0n5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyam",
            "certificate_hash": "703a05b7c718baa7d9eae042c51df4652fefd81e"
          }
        },
        {
          "client_id": "649320715683-ir9jarj32t8flvq24tkua502s4pi2f30.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyam",
            "certificate_hash": "f4304cd4c25f4e5807c7d92a677f7c085fc53028"
          }
        },
        {
          "client_id": "649320715683-kgtes74dv3dimin9biif4jhtquto89pd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyam",
            "certificate_hash": "225d5814ddd98fb67af4f1bdcb01f908e9d870a5"
          }
        },
        {
          "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAs18d002-1IIln51ls1gtO1hVkrPAjGdM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:649320715683:android:d03610af1be4273f683616",
        "android_client_info": {
          "package_name": "com.findnearestfitness.vyamserviceprovider"
        }
      },
      "oauth_client": [
        {
          "client_id": "649320715683-mm2choihs13trfd7s6j721abastlnd4f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyamserviceprovider",
            "certificate_hash": "f4304cd4c25f4e5807c7d92a677f7c085fc53028"
          }
        },
        {
          "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAs18d002-1IIln51ls1gtO1hVkrPAjGdM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "649320715683",
    "project_id": "vyam-2",
    "storage_bucket": "vyam-2.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:649320715683:android:444356ed4587358e683616",
        "android_client_info": {
          "package_name": "com.findnearestfitness.vyam"
        }
      },
      "oauth_client": [
        {
          "client_id": "649320715683-gegojm22tq9hiep28ij5v4gj66cdf7of.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyam",
            "certificate_hash": "f4304cd4c25f4e5807c7d92a677f7c085fc53028"
          }
        },
        {
          "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAs18d002-1IIln51ls1gtO1hVkrPAjGdM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:649320715683:android:d03610af1be4273f683616",
        "android_client_info": {
          "package_name": "com.findnearestfitness.vyamserviceprovider"
        }
      },
      "oauth_client": [
        {
          "client_id": "649320715683-mm2choihs13trfd7s6j721abastlnd4f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.findnearestfitness.vyamserviceprovider",
            "certificate_hash": "f4304cd4c25f4e5807c7d92a677f7c085fc53028"
          }
        },
        {
          "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAs18d002-1IIln51ls1gtO1hVkrPAjGdM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "649320715683-ntgc6qg61uorgbou7gfp1rcr6evp60a7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,27 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "649320715683-i2sdrtngbaklc3uknihc6s9sulinb0n5.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.findnearestfitness.vyam",
-            "certificate_hash": "703a05b7c718baa7d9eae042c51df4652fefd81e"
-          }
-        },
-        {
-          "client_id": "649320715683-ir9jarj32t8flvq24tkua502s4pi2f30.apps.googleusercontent.com",
+          "client_id": "649320715683-gegojm22tq9hiep28ij5v4gj66cdf7of.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.findnearestfitness.vyam",
             "certificate_hash": "f4304cd4c25f4e5807c7d92a677f7c085fc53028"
-          }
-        },
-        {
-          "client_id": "649320715683-kgtes74dv3dimin9biif4jhtquto89pd.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.findnearestfitness.vyam",
-            "certificate_hash": "225d5814ddd98fb67af4f1bdcb01f908e9d870a5"
           }
         },
         {
